DATABASE_URL=postgres://gettingstarted:gettingstarted@localhost:5432/gettingstarted
REDIS_URL=redis://default:redis@localhost:6379/0
RABBITMQ_URI=amqps://attaawaf:1rHFt2_XEHLJQurogc-lJN2GVIKT18kA@sparrow.rmq.cloudamqp.com/attaawaf
RABBITMQ_QUEUE_NAME=webhook_queue